<html>

<head>
    <title>玉運び</title>
    <link rel="stylesheet" href="css/main.css">
    <script src='js/Dollar.js'></script>
    <script src='js/main.js'></script>
    <style>
        body {
            margin: 0;
        }

        h1 {
            margin-left: 8;
        }

        img {
            position: absolute;
        }

        #wall1,
        #wall2 {
            position: absolute;
            height: 10px;
            width: 100%;
            background-color: red;
        }

        #ball {
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <h1>ボールをドッティに渡そう！</h1>
    <span id="gamepoint">
        <span id="count"></span>
    </span>
    <div id='gamebody'>
        <img id='dotty' src='img/dotty/default.svg'>
        <img id='ball' src='img/ball/red.png'>
        <div id="wall1"></div>
        <div id="wall2"></div>
    </div>
</body>

<script>

    window.onload = function () {

        let isPlaying = null
        let isBallHold = false

        let count = null
        let speed = null

        const body = document.body

        const dotty = $('#dotty')
        const ball = $('#ball')
        const wall1 = $('#wall1')
        const wall2 = $('#wall2')

        let maxX = gamebody.clientWidth
        let maxY = gamebody.clientHeight

        let dottyX = maxX - dotty.clientWidth
        let dottyY = maxY / 2

        let ballX = 0
        let ballY = 0

        let ballXD = 0
        let ballYD = 0

        let startX = 0
        let startY = 0

        let recentX = 0
        let recentY = 0

        let wall1X = dotty.width * -1
        let wall1Y = dottyY - wall1.clientHeight

        let wall2X = dotty.width * -1
        let wall2Y = dottyY + dotty.clientHeight

        ball.onmousedown = (e) => { // ゲームを開始する
            isBallHold = true
            startX = e.clientX
            startY = e.clientY
            recentX = startX
            recentY = startY
            // setTimeout(() => {

            // }, 100);
        }

        ball.onmouseup = (e) => {
            // isBallHold = false
            // ballXD = (startX - e.clientX) / 10
            // ballYD = (startY - e.clientY) / 10
        }

        body.onmousemove = (e) => { // ドッティーを描画する
            if (isBallHold) {
                ballX -= (recentX - e.clientX)
                ballY -= (recentY - e.clientY)
                recentX = e.clientX
                recentY = e.clientY
                drawObject()
            }
        }

        body.onkeydown = (e) => {
            if (e.key == 'Escape') {
                init()
            }
        }

        setInterval(() => {
            ballX -= ballXD
            ballY -= ballYD
            // if (ballX < 0 || ballX > maxX) {
            //     ballXD *= -1
            // }
            // if (ballY < 0 || ballY > maxY) {
            //     ballYD *= -1
            // }
            drawObject()
            checkHit()
        }, 10)

        init() // 初期化

        function init() {
            count = 0
            speed = 4
            init_ball()
            drawObject()
            drawGamepoint()
        }

        function checkHit() {
            if (
                ballX > dottyX - ball.width && ballX < dottyX + dotty.width &&
                ballY > dottyY - ball.height && ballY < dottyY + dotty.height
            ) {
                count++
                drawGamepoint()
                init_ball()
            }
            if (
                ballX > wall1X - ball.width && ballX < wall1X + wall1.clientWidth &&
                ballY > wall1Y - ball.height && ballY < wall1Y + wall1.clientHeight
            ) {
                alert()
            }
            if (
                ballX > wall2X - ball.width && ballX < wall2X + wall2.clientWidth &&
                ballY > wall2Y - ball.height && ballY < wall2Y + wall2.clientHeight
            ) {
                alert()
            }
        }

        function init_ball() {
            ballX = 0
            ballY = maxY / 2 + ball.height
            ballXD = 0
            ballYD = 0
            isBallHold = false
            wall1Y += 3
            wall2Y -= 3
        }

        function drawObject() {
            dotty.style.left = dottyX
            dotty.style.top = dottyY
            ball.style.left = ballX
            ball.style.top = ballY
            wall1.style.left = wall1X
            wall1.style.top = wall1Y
            wall2.style.left = wall2X
            wall2.style.top = wall2Y
        }

        function drawGamepoint() {
            document.querySelector('#count').innerHTML = `スコア: ${count}回`
        }
    }
</script>

</html>